<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./scss/index.scss">
  <title>Hey loser</title>
  <script type="module" src="./index.js" defer></script>
</head>

<body>
  <section class="todayInf" id="info">
    <div>
      <h1 class="day" id="day">
      </h1>
      <h2 class="dateCont" id="date">
      </h2>
    </div>
    <div>
      <div class="weather">
        <h3 class="celsius">
          <h1>classic</h1>
        </h3>
        <h4 class="outlook" id="outlook">

        </h4>
      </div>
      <div class="time">
        <h2>

        </h2>
      </div>
    </div>
  </section>
  <div class="shortcutsCont" id="shortcutsCont">
    <button class="addShortcut" id="addShortcutBttn">
      <h3>+</h3>
    </button>
    <div id="shortcuts" class="shortcuts">
      
    </div>
</body>

</html>